{
  "name": "@tuckn/insert-gtag",
  "description": "Node.js CLI to insert Google Tag Manager and Google Analytics code into your HTML files.",
  "version": "1.1.1",
  "author": "Tuckn <tuckn333@gmail.com>",
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/tuckn"
	},
  "private": false,
  "license": "MIT",
  "homepage": "https://docs.tuckn.net/node-insert-gtag",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuckn/node-insert-gtag.git"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/tuckn/node-insert-gtag/issues"
  },
  "keywords": [
    "cli",
    "html",
    "gtag.js",
    "tracking-code",
    "analytics",
    "google"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/lib/index.js",
  "bin": {
    "insert-gtag": "./dist/bin/index.js"
  },
  "scripts": {
    "ncu:checkUpdate": "npx npm-check-updates",
    "ncu:upgrade": "npx npm-check-updates --upgrade",
    "lint:eslint": "eslint --ext .js,.ts ./src/",
    "lint:prettier": "prettier -l \"**/*.{json,css,md,yml,yaml}\"",
    "lint:type": "tsc --noEmit",
    "lint": "run-p lint:*",
    "fix:eslint": "npm run lint:eslint -- --fix --ext .js,.ts ./src/",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix": "run-p fix:*",
    "test": "jest --coverage",
    "prebuild": "rimraf ./dist",
    "build:common": "tsc",
    "build": "run-p build:*",
    "prepkg": "tsc --module commonjs --resolveJsonModule ./scripts/release.ts",
    "pkg": "node ./scripts/release.js",
    "predocs": "npm run build || rimraf ./docs",
    "docs:common": "jsdoc --configure ./jsdoc.json",
    "cp-docs-css": "cpy ./assets/styles/jsdoc.css ./docs/styles/",
    "cp-docs-img": "cpy ./assets/img/**/* ./docs/img/",
    "postdocs": "run-p cp-docs-*",
    "docs": "run-s docs:*",
    "prepublishOnly": "npm run build",
    "npmPublish": "npm publish ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo @FIXME \"npx lint-staged\" fixes all .js!"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,css,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@tuckn/fs-hospitality": "^1.4.2",
    "commander": "^9.3.0",
    "jquery": "^3.6.0",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/diff": "^5.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.4",
    "@types/lodash": "4.14.182",
    "@typescript-eslint/eslint-plugin": "5.30.3",
    "@typescript-eslint/parser": "5.30.3",
    "adm-zip": "^0.5.9",
    "cpy-cli": "^4.1.0",
    "diff": "^5.1.0",
    "docdash": "1.2.0",
    "eslint": "8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "fs-extra": "^10.1.0",
    "husky": "8.0.1",
    "jest": "^28.1.2",
    "jsdoc": "^3.6.10",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "pkg": "^5.7.0",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
